* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

main {
    grid-column: 1/6;
}

.header-container {
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid black;
    height: 100px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
nav li {
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav-link {
    width: 100%;
    margin-block: 10px;
}
.hamburger-btn {
    height: 70%;
    width: auto;
}
.sidebar {
    grid-column: -5/-1;
    width: 80vw;
    background-color: blueviolet;
    z-index: 5;
}
.sidebar, main {
    grid-row: 2/3;
}

.footer {
    background-color: blueviolet;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

img {
    width: 200px;
    height: 200px;
    border: 3px solid red;
}

@media screen and (min-width: 750px) {
    nav {
        width: fit-content;
    }
    .nav-link {
        margin: 10px;
    }
    nav ul {
        flex-direction: row;
    }
    nav li {
        width: fit-content;
    }
}